#Create a user with name First_Last and enter a password.

useradd First_Last
passwd First_Last

---------------------------------------------------------------

#Adding the user to Group Student

groupadd student
usermod -aG student First_Last

groups First_Last // verify the user's group

---------------------------------------------------------------
#Using the Chage to make changes to Password policy of user

chage -l First_Last  /list the details
chage -E $(date -d +90days +%Y-%m-%d) First_Last   // Change the password expiration to 90Days. 

chage -M 30 First_Last   /change the Maximum days before password change to 30 days

/etc/shadow  -- Files that contains password policy and the encrpted password. 

echo SecretPassword | passwd --stdin First_Last   // Using the SecretPassword as Pipline to be entered when asked for password automatically. 

mkpasswd // Utility tool that helps in generating and storing the encrypted password in manager. 

----------------------------------------------------------------
#Locking the user that generally happens after the password is expired if No value is set. 

passwd -l First_Last
				// Both commands lock the user from authenticating using the password.
usermod -L First_Last 

----------------------------------------------------------------
#Deleting the user from the system. 

userdel First_Last  // Deleting the user shell and services, except their home directory.


